SECRET_KEY = **HIDDEN**
EMAIL_HOST_USER = amonguskapapa@gmail.com
EMAIL_HOST_PASSWORD = **HIDDEN**
DEBUG=True
#Sir, I intentionally uploaded my .env file because it has e-mail and its app password which I used for Forgot Password function.
